version: "3"

services:
  webdefault:
    container_name: "nginxProd"
    image: nginx
    environment:
      - VIRTUAL_HOST=sandrospengler.com
      - LETSENCRYPT_HOST=sandrospengler.com
    volumes:
      - ~/Docker/FrontEnds/ReactApp:/usr/share/nginx/html
      - ./NginxConfig/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
