version: "3"

services:
  webdefault:
    container_name: "nginxProd"
    image: nginx
    environment:
      - VIRTUAL_HOST=eloinflater.com
      - LETSENCRYPT_HOST=eloinflater.com
    volumes:
      - ~/Docker/FrontEnds/LeagueAbuser:/usr/share/nginx/html
      - ./NginxConfig/default.conf:/etc/nginx/conf.d/default.conf
    restart: always

  # leaugeabuser:
  #   container_name: "nginxProdLeague"
  #   image: nginx
  #   environment:
  #     - VIRTUAL_HOST=leagueabuser.sandrospengler.com
  #     - LETSENCRYPT_HOST=leagueabuser.sandrospengler.com
  #   volumes:
  #     - ~/Docker/FrontEnds/LeagueAbuser:/usr/share/nginx/html
  #     - ./NginxConfig/default.conf:/etc/nginx/conf.d/default.conf
  #   restart: always
